DATABASE_URL="postgresql://postgres.ngbzttbwqynblpncmsgb:O5IK0na6VFbPiMtY@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&pgBouncer=true"
# Optional: limit connection pool when hitting PgBouncer
PRISMA_CLIENT_ENGINE_TYPE="binary"
# Enable simple query mode to avoid prepared statements explicitly
PRISMA_ENGINE_FORCE_NAPI="true"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret"
GOOGLE_CLIENT_ID="945518589013-0mk0fnof1uc110pq1t9n8gj2gp8nn29u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_EMAILS="francis.yang1991@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
APP_DEV_URL="http://localhost:3000"
APP_PROD_URL="https://splitninja.space"
